# Redis tokens retrieved here: https://console.upstash.com/
UPSTASH_REDIS_REST_URL="https://valid-kid-33336.upstash.io"
UPSTASH_REDIS_REST_TOKEN=AYI4AAIncDE4MDhhMjk1NzIzNzA0ZjhhYTQ4NzJiODM0NWI1YzMzOXAxMzMzMzY
# Arcjet API key retrieved here: https://arcjet.com
ARCJET_KEY=ajkey_01k4wp6yb8etkbjzg7w38j0mh8
